<!DOCTYPE html>
<html>
<meta charset=utf-8 />
<title> Tela de apoio </title>

<style>
  body{
  background-color:#1b2836;
  }

#login-box{
background-color: #141d26;
width: 380px;
height: 260px;
margin: 140px auto 0px;
border-radius: 5px;
}

#login-box-interno{
  width: 360px;
  height: 240px;
  background-color: #fdfdfd;
  position: absolute;
  margin: 10px;
  /*border-radius: 5px;*/
  box-shadow: 0px 0px 5px black;
  overflow: hidden;
}

#login-box-label{
  background-color: #1b2836; //cor cabeçalho de login
  height: 45px;
  text-align: center;
  font: bold 14px/45px sans-serif;
  /*border-top-left-radius: 5px;
  border-top-right-radius: 5px;*/
  border-bottom: 1px solid #bfc3c5;
  box-shadow: 1px 0 px 3px #dedede;
  color: #fdfdfd; //cor cabeçalho de login
  /*text-shadow: 1px 0px 1px white;*/
}

.input-div{
  margin: 20px;
  padding: 5px;
  background-color: #f2f5f7;
/*  border-radius: 3px; */
}

.input-div input{
  width: 310px;
  height: 35px;
  padding-left: 5px;
  font: normal 13px sans-serif;
  color: #aeaeae;
  border-radius: 3px;
  border: 1px solid #bfc4c6;
  outline: none;
}

.input-div: hover{
  background-color: #e0f1fc;
  }

.input-div: hover input{
  border-color: #7dc6dd;
}

  #input-senha{
  margin-top: -10px;
}

  #botoes{
  width: 310px;
  margin-left: 25px;
}

  #botao{
float: right;
margin-right: 20px;
background-color: #1b2836;
padding: 5px 15px;
font: bold 12px sans-serif;
border-radius: 20px;
/*text-shadow: 0px 1px white;*/
border: 1px solid #9eb9c3;
box-shadow: 0px 0px 10px #c9c9c9;
cursor: pointer;
color: #fdfdfd; // cor botão de login
}

  #lembrar-senha{
  font: normal 12px sans-serif;
  margin-left: 20px;
}

</style>
</head>
<body>
  <div id= "login-box">
    <div id= "login-box-interno">
      <div id= "login-box-label"> Login </div>

      <form onsubmit="Enviar()">
      <div class= "input-div" id="input-usuario">
        <input type= "email" id="email" placeholder="Digite seu Email" required/>
        </div>

      <div class="input-div" id="input-senha">
        <input type="password" id="password" placeholder="Senha"/>
      </div>

      <div id="botoes">
            <input type="submit" id="botao" value="Login">
        <div id="lembrar-senha"><input type="checkbox"/> Lembrar minha senha</div>
      </div>


      </form>
  </div>


        <script>
        	function Enviar(){
        	var emailCadastrado = "samanta.meira@gmail.com";
        	var senhaCadastrada = "chocolate123";
          var emailCadastrado2 = "nattofal@gmail.com";
          var senhaCadastrada2 = "ronaldo123";

        	var emailFormulario = document.getElementById("email");
        	var senhaFormulario = document.getElementById("password");

        	if (emailFormulario.value == emailCadastrado && senhaFormulario.value == senhaCadastrada
          ||  emailFormulario.value == emailCadastrado2 && senhaFormulario.value == senhaCadastrada2) {
        	alert( 'Login efetuado com sucesso!');
        	}
        	else {
        	alert('Sua conta ou senha está incorreta!');
        	}
        }
        </script>

</body>
</html>
